# Environment variables and PATH additions.
# Sourced by ~/.config/bash/personal.sh after the base defaults.

case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;
  *) export PATH="$PATH:$HOME/.local/bin" ;;
esac

[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# Pi: prefer XDG Base Directory locations over ~/.pi/agent.
# export PI_CODING_AGENT_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/pi/agent"
# export PI_CODING_AGENT_SESSION_DIR="${XDG_STATE_HOME:-$HOME/.local/state}/pi/agent/sessions"

# bun
export BUN_INSTALL="$HOME/.bun"
case ":$PATH:" in
  *":$BUN_INSTALL/bin:"*) ;;
  *) export PATH="$BUN_INSTALL/bin:$PATH" ;;
esac

# obsidian
# export PATH="$PATH:$HOME/.local/bin"

# Per-machine secrets (gitignored, never committed) — e.g. OP_SERVICE_ACCOUNT_TOKEN.
# Create ~/.config/bash/envs/local with `export VAR=...` lines; see .chezmoiignore.
[ -r "${XDG_CONFIG_HOME:-$HOME/.config}/bash/envs/local" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/bash/envs/local"
